<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Personal Website </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #081b29;
            color: #ededed;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10px;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            position: relative;
            font-size: 25px;
            color: #081b29;
            text-decoration: none;
            font-weight: 600;
        

        }

        .logo::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background:#f1f1f1;
            animation: showRight 1s ease forwards;
            animation-delay: .5s;
            
        }

        .navbar a {
            font-size: 18px;
            color: #081b29;
            text-decoration: none;
            font-weight: 600;
            margin-left: 35px;
            transition: 3s;
        }

        .navbar a:hover,
        .navbar a.active {
            color: #00abf0;
        }

        .home {
            height: 100vh;
            background: url('./image/home.jpg') no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            padding: 0 10%;
        }

        .home-content {
            max-width: 600px;
        }

        .home-content h1 {
            position: relative;
            font-size: 56px;
            font-weight: 700;
            line-height: 1.2;
            color: #00abf0;
        }

        .home-content h1::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: #f1f1f1;
            animation: showRight 1s ease forwards;
            animation-delay: 1s;
        }

        .home-content h3 {
            position: relative;
            font-size: 32px;
            font-weight: 700;
            color: #00abf0;
        }

        .home-content h3::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background:#f1f1f1;
            animation: showRight 1s ease forwards;
            animation-delay: 1.3s;
        }

        .home-content p {
            position: relative;
            font-size: 16px;
            margin: 20px 0 40px;
            color: #00abf0;
        }

        .home-content p::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: #f1f1f1;
            animation: showRight 1s ease forwards;
            animation-delay: 1.6s;
            color: #00abf0;
        }

        .home-content .btn-box {
            position: relative;
            display: flex;
            justify-content: space-between;
            width: 345px;
            height: 50px;
            /* background: yellowgreen; */
        }

        .home-content .btn-box::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: #f1f1f1;
            animation: showRight 1s ease forwards;
            animation-delay: 1.9s;
            z-index: 2;
        }

        .btn-box a {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 100%;
            background: #00abf0;
            border: 2px solid #00abf0;
            border-radius: 8px;
            font-size: 19px;
            color: #081b29;
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 1px;
            z-index: 1;
            overflow: hidden;
            transition: .5s;

        }

        .btn-box a:hover {
            color: #00abf0;
        }

        .btn-box a:nth-child(2) {
            background: transparent;
            color: #081b29;
        }

        .btn-box a:nth-child(2):hover {
            color: #fff;
        }

        .btn-box a:nth-child(2)::before {
            background: #00abf0;
        }

        .btn-box a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #fff;
            z-index: -1;
            transition: .5s;
        }

        .btn-box a:hover:before {
            width: 100%;
        }

        .home-sci {
            position: absolute;
            bottom: 40px;
            width: 170px;
            display: flex;
            justify-content: space-between;
        }

        .home-sci::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: #f1f1f1;
            animation: showRight 1s ease forwards;
            animation-delay: 2.5s;
            z-index: 2;
        }


        .home-sci a {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: transparent;
            border: 2px solid #00abf0;
            border-radius: 50%;
            font-size: 20px;
            color: #00abf0;
            text-decoration: none;
            z-index: 1;
            overflow: hidden;
            transition: .5s;

        }

        .home-sci a :hover {
            color: #081b29;
        }

        .home-sci a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #00abf0;
            z-index: -1;
            transition: .5s;
            overflow: hidden;
        }

        .home-sci a:hover:before {
            width: 100%;

        }


        .home-imgHover {
            position: absolute;
            top: 0;
            right: 0px;
            width: 500px;
            height: 100%;
            background: transparent;
            transition: 3s;
            animation: antoActiveHover .1s forwards;
            animation-delay: 4s;
            pointer-events: none;
        }

        .home-imgHover::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 130%;
            height: 100%;
            background: #f1f1f1;
            animation: showRight 1s ease forwards;
            animation-delay: 2s;
            z-index: 100;
        }


        @keyframes showRight {
            100% {
                width: 0;
            }
        }

        @keyframes antoActiveHover {
            100% {
                pointer-events: auto;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Senthil.</a>

        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Senthil Raja</h1>
            <h3>B.Sc Computer Science</h3>
            <p>I'm Learning B.Sc computer science at Ramadoss College Of Arts And Science.</p>
            <div class="btn-box">
                <a href="#">Hire Me</a>
                <a href="#">Let's Talk</a>
            </div>
        </div>
        <div class="home-sci">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
        <span class="home-imgHover"></span>
    </section>
</body>

</html>